# DB_LOCATION= "mongodb+srv://kushwahaprince660:Amit2003@mernblog.movbwor.mongodb.net/?retryWrites=true&w=majority&appName=mernBlog"
DB_LOCATION= "mongodb+srv://kushwahaprince660:Amit2003@cluster1.eemb5w1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"

SECRET_ACCESS_KEY= fdd09637e00c5b646a91bc20f5dab07de5d015a401aba194a500ee5dda8e8fc660444358d40bdf1f427b7e03d5136dcd8b355e62bcff5a060a2fa4ad13aa4fc4

AWS_SECRET_ACCESS_KEY= zGOuPawUc12iuq1xj5cILY6oZu81BlEMxVrb8WHt

AWS_ACCESS_KEY= AKIAUXU45J6MGCCTYBHN

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE= 